<html lang="en">
  <head>
    <title>AdvAddressPicker Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Raftopoulos Stavros">

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../advaddresspicker/advaddresspicker.css"></link>
    <link rel="stylesheet" href="./demo.css">
  </head>  
  <body>
    <h1>AdvAddressPicker Demo 23</h1>
    <div>
      <input id="AdvAddressPickerBTN" type="button" value="Open AdvAddressPicker" />
    </div>
    <div id="AdvAddressPicker_result"></div>
    <div id="AdvAddressPicker_modal">
    </div>

    <!-- Import the page's JavaScript to do some stuff -->
    <!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVY2uu3C6dzv0A2j-YLqsXbM7IYaZXHmA&libraries=places&callback=initmap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./config.js"></script>
    <script src="../advaddresspicker/advaddresspicker.js"></script>
    <script src="./demo.js"></script>
  </body>
</html>